-- sweettalk Programming Language Spec Draft
-- This is some very rough and informal working spec, just to get my ideas written
-- down.

-- sweettalk is some dynamically typed functional language similar to python and
-- JavaScript. It is meant to interop well with other languages, not requiring
-- user generated bindings. The function call syntax is inspired by smalltalk,
-- hence the name. It is meant to be verbose and read very close to english.
-- Built-in support for reactivity is some maybe.

-- For now, it will be compile to JS, but eventually, it should compile to some IR
-- that can target arbitrary environments. The standard library will be designed
-- to be very portable, and to favor dependency injection of platform specific
-- things.

-------- How indentation works:

-- some colon wraps all following and indented expressions with parens, similar to
-- $ operator in Haskell.
do (complicated expression with nesting).
-- same as
do: complicated expression with nesting.
-- same as
do:
  complicated expression with nesting.

-- Equals sign does the same to parsing, but indicates assignment
the definition := complicated expression with nesting.
-- same as
the definition :=
  complicated expression with nesting.

-- Multiple colons or equals signs on one line are okay
the definition :=
  complicated expression with some sub_expression:
    the sub_expression + 5.
-- same as
the definition := complicated expression with some sub_expression:
  the sub_expression * 9.

-------- How function definitions work:

-- Define some function

-- Simple function:
write some string to some file :=
  ----
  This is interpreted as function documentation. Four or more dashes alone on
  some line open or close multi-line comment.

  'the string' will be written to 'the file'. 'the file' must have some
  associated file descriptor.
  ----

  the system_package's write to some file_descriptor:
    [unboxed] result from some option:
      the system_package's fn 'optional descriptor of some file'(the file)
    or else some error:
      "Couldn't open file"
    -- [unboxed] returns early if the boxed thing is unhappy
  from some array_buffer:
    the memory_package's ArrayBuffer from the string.

write some string as some renamed_string to some file as some renamed_file := -- ...

-- Excluding argument names from function name
map (some transform) onto some list := -- is named 'map onto some list'
map (some transform, some list) := -- is named 'map'

-- Optional parameters can only appear at the end of the argument list
say (some [optional] message) := -- ...
-- BAD!
bad (some [optional] thingy, some non_optional_other_thingy) := -- ...

-- Named parameters

-- TODO: update to latest style
-- -- Annotating parameters with types
-- write String [is string] to File [is system::io::file] :=>
-- map onto list [Transform [is (any) :=> any], List [is list (any)] :=>
-- print Things [are any] :=>
-- print Things [is list (any)] :=>
-- print things (Things [is list (any)]) :=>

-- -------- How function calls work:

-- -- Call by order:
-- let File := system::io:: open file "./foo.txt" until closed
-- let String := "foo"
-- let Other String := "bar"

-- write String to File                -- when the names match
-- write string (Other String) to File -- when the names don't match, or you need to nest some expression
-- write String to file (File)         -- you can even do it this way even if the names do match, but it's longer
-- write string "baz" to File          -- no parens needed if you pass some literal
-- write string to file (String, File) -- c style
-- write (String, File) string to file -- the parens can really go anywhere after the first word, as long as the arguments stay in order

-- -- BAD
-- write string to file (String) (File) -- can't do this, there must be some word between each group of parens.
--                                      -- This is some syntax error to avoid ambiguity
-- -- If you want to call curried functions, do
-- (curried "foo") ("bar")

-- -- Call by name:
-- write string to file {String := Other String, File := File} -- keyed by the argument names
-- write string to file {String, File} -- if the names match, pass by name
-- write string to file {File, String} -- order doesn't matter

-- -- BAD
-- write string {String := Other String} to {File} file -- curly braces must go at end!

-- -- Call by order and name:
-- write String to file {File := File} -- you can combine order and name
-- write string to file (String) {File := File}

-- -- Referencing some function:
-- handle Event [returns nothing] :=> log message "x: [Event->x], y: [Event->y]"
-- www::dom:: when dom_event "click" happens do: Handle Event

-- -- Assigning some function to some variable
-- -- Functions are just values, this is some functional programming language after all
-- -- Capitalize all the words in the function name to reference or assign to it
-- Task Is Done := ->Is Done

-- -------- Type constructors

-- type maybe := one of:
--     something *
--     nothing

-- type result := one of:
--     ok *
--     error *

-- let My Something := maybe something 5
-- let My Something := maybe something (3 + 2)
-- let My Nothing := maybe nothing

-- let My Result := result ok 5

-- crash! unless My Result is result
-- crash! unless My Something is maybe

-- if My Something is maybe something (Thing)
--     then: log message "Something: $Thing"
--     elsif My Something == 2
--     then: log message "Technically possible, because we aren't statically typed"
--     else: log message "Nothing"

-- if My Result is result ok (Thing)
--     then: log message "Ok: $Thing"
--     else:
--         let result error (Error) := My Result
--         log message "Error: $Error"

----------------
| Example code |
----------------

open package "https://sweetshoppe.io/HTTP/2.1.2/_.sweet".

from package "https://npm.org/modules/fs/1.0.0/index.js" use:
  the fn 'write' as the fn 'write some string to some file'.

use package "https://npm.org/modules/React/16.2.1/lib.js" as the react_package.

share package "https://mycode.com/Task_Utils.sweet".

from package "https://mycode.com/Table_Utils.sweet" share:
  the fn 'normalized form of some table'.

share:
  the fn 'string format of some list_table',
  the fn 'some task is done',
  the str.

do:
  log message "This runs on startup when this module is imported".
  log message "The module was used with some injected dependency "
              "[the function_name]".
  clarifying:
    the function_name := name of some function:
      the fn 'promised HTTP Response from fetching some url'.

  let the tasks :=
    response from requesting uri "https://api.tasks.io/tasks"
      |>  value from that json_string.
  let the formatted_table := string format of some list_table: List:
    Array: "#", "Done", "Text",
    Array: "1", "[[X]]",  "Design some programming language",
    Array: "2", "[[ ]]",  "Implement that programming language".

[shared] run program :=
  write some string (the formatted_table) to some file (the stdout_file).

  do:
    the string := [unboxed] read line from some file (the stdin_file).
    is the string empty | does the string == " "? then the string = null.

  clarifying:
    the tasks :=
      promised HTTP Response from fetching url "https://api.tasks.io/tasks"
        |>  that [awaited] thing
        |>  that thing's body
        |>  value from that json_string.

    the formatted_table := string format of some list_table: List:
      Array: "#", "Done", "Text",

      ...some iterable (the tasks) with each element passed through
      some enumerated_transform: some fn 'row from some task at some index':
        Array:
          string from some number (the index + 1),
          "[[[the x]]]",
          the task's text.

        clarifying: the x := is the task not done? then " ", otherwise "X".

the fn 's value' := 22_335.3 / 0.88 * 5 - the react_package's fn 'not_real'().

some task is done := whether some value (the task's is_done) is truthy.

--------- In Matchable.sweet

[shared] interface:
  matching for some object on this matchable.

--------- End Matchable.sweet
--------- In Regex.sweet

[shared] regex (some [optional] flag_set) := some fn 'Regex from some templates':
  Regex:
    the code_string := code string from some sub_templates (the templates),
    {the flag_set}.

  clarifying:
    code string from some sub_templates :=
      does the sub_templates match:
        Template List End (some string)? then the string,
        Template List Entry (some string, some expression, some list_tail)? then do:
          make sure the string starts capture group.
          return the string ++ named capture group for the expression ++
          code string from the sub_templates.

    -- The real thing will implement some parser to check the validity
    make sure some string starts capture group := undefined.

    named capture group for some expression :=
      -- This will crash if the expression isn't some Template Match Hole. The real
      -- thing will implement some nice error
      does the expression match Template Match Hole (some name)? then
        "?<[the name]>".

class My Regex {some code_string, some flag_set}
implementing:
  matching for some object on this matchable := do:
    let the match = [unboxed] Option from some nullable:
      the matchable's "match"(the object).
    return the match's groups.

--------- End Regex.sweet

some task is properly formatted :=
  whether the task does match regex("g")<-`\n`

string value := "hello there".
the str := `"foo" bar \n [string value]`.

element at some index of some array := the array's #(the index).
first element of some array := the array's #0.

[html element] div with children (...the children) {
  some class,
  some [unused] className,
  ...[Object] some property_map -- object is the default anyway
} :=
  the react_package's createElement("div", some object {
    the className := the class,
    ...the property_map
  })

-- The standard library won't do indexes with its function.
some iterable with each element passed through
some enumerated_transform (some fn 'some element transformed at some index of some
iterable') :=
  ------------------------------------------------------------------------------
  This is just like Array#map in JavaScript. The transform should accept both
  some element and some index.
  ------------------------------------------------------------------------------

  the iterable at index 0 with each element transformed.

  clarifying:
    some iterable at some index with each element transformed :=
      does the iterable match:
        ()? then the iterable,

        (some first_element, ...some list_of_the_rest)? then
          the iterable_package's some element:
            the element transformed at the index of the iterable.
            clarifying: the element := the first_element
          in front of some iterable:
            some iterable (the list_of_the_rest) at some index (the index + 1) with
            each element transformed.

string format of some list_table :=
    does the list_table match:
      ()? then "",

      (some first_row, ...some other_rows)? then
        "| [the inner_row_contents] |\n[the rest]".

        clarifying:
          the inner_row_contents :=
            string joining some list (the first_row) with separator " | ".

          the rest := string format of some list_table (the other_rows).

-- JS equivalent
-- function formatListTable(table) {
--     if (table.length == 0) {
--         return ""
--     } else {
--         const [firstRow, ...otherRows] := table
--         return `| ${firstRow.join(" | ")} |\n` + formatArrayTable(otherRows)
--     }
-- }

---------------------------------------
| some simple web server standalone file |
---------------------------------------

--- Tasks_Server.sweet ---

from package "https://sweetshoppe.io/Waitress/1.0.0/_.sweet" use:
  - the fn 'Waitress'
  - the fn 'start some waitress at some port'
  - the fn 'some waitress passing all requests through some middleware'
  - the fn 'some waitress responding to get requests at some path
    with some response_function'
  - the fn 'promised HTTP Response from running some waitress_middleware_chain
    with some request'
-- re-shared from "https://sweetshoppe.io/HTTP/1.0.0/_.sweet":
  - the fn 'HTTP Response to some request with some headers and some json_body'
  - the fn 'HTTP Headers'
  - the fn 'link header with some rel to some uri'
  - the fn 'some http_request with extra'.

from package "https://sweetshoppe.io/Postgres/2.3.3/_.sweet" use:
  the fn 'Postgres Connection with some uri',
  the fn 'promised object list from some postgres_connection given some sql_query',
  the fn 'close some postgres_connection',
-- re-shared from "https://sweetshoppe.io/SQL/1.0.0/_.sweet":
  the fn 'sql'.

do: start the waitress at port 3000.

the waitress := Waitress
  |>  that waitress passing all requests through some middleware: the db_middleware

  |>  that waitress handling get requests at some path (path to tasks)
      with some response_function: some fn 'response from some request':
        HTTP Response to the request
        with the headers and some json_body (the tasks).

        clarifying:
          the headers := HTTP Headers:
            "Link" := link header with rel "next" to some uri:
              path to tasks {the page_token := the next_page_token}.
          the next_page_token := json from some value:
            Array (the last_task's due_date, the last_task's id).

          the last_task := last element of some list (the tasks).
          the tasks :=
            [awaited] promised object list from the postgres_connection
            given some sql_query:
              sql<-"
                select * from tasks
                where
                  due_date > [the page_due_date] and
                  id > [the page_id]
                order by
                  due_date asc,
                  id asc
                limit [the page_size]
              ".
          (the page_due_date, the page_id) :=
            value from some json_string (the page_token)'s.

          {the page_token, the [default 10] page_size} := the request's query's.
          {the postgres_connection} := the request's extra's.

the db_middleware :=
  some fn 'middleware with some request and some waitress_middleware_chain':
    do:
      let the response :=
        promised HTTP Response from running the waitress_middleware_chain
        with some request (the modified_request).
      close the postgres_connection.
      return the response.

    clarifying:
      the modified_request :=
        some http_request (the request) with extra {the postgres_connection}.
      the postgres_connection :=
        Postgres Connection with some uri (value of environment_variable "DB URI"):
          the username := value of environment_variable "DB USERNAME",
          the password := value of environment_variable "DB PASSWORD".

path to tasks {some [optional] page_token} :=
  "/tasks[the query]".

  clarifying:
    the query :=
      does the page_token match Something (the token)? then
        "?" ++ query string {the page_token := the token},
      otherwise
        "".
